# wotdashlab

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.prod  WotDashLab.sln  build.ps1  docker-compose.yml
WotDashLab.App/: Dockerfile  Program.cs  Startup.cs  WotDashLab.App.csproj  appsettings.Development.json  appsettings.json  deploy.yml  service.yml
WotDashLab.App/ClientApp/: .dockerignore  .prettierrc  Dockerfile  README.md  angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
WotDashLab.App/ClientApp/e2e/src/: app.e2e-spec.ts
WotDashLab.App/ClientApp/hosting/development/: nginx.conf
WotDashLab.App/ClientApp/src/: ag-grid.scss  index.html  styles.scss
WotDashLab.App/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  home-page.component.html  home-page.component.scss  home-page.component.ts  jest.config.js  test-setup.ts
WotDashLab.App/ClientApp/src/app/accounts/: account-attributes.component.html  account-attributes.component.scss  account-attributes.component.ts  account.ts  accounts.component.html  accounts.component.ts  accounts.module.ts
WotDashLab.App/ClientApp/src/app/accounts/charts/: common-chart-styles.scss
WotDashLab.App/ClientApp/src/app/accounts/profile/: account-frags.component.html  account-frags.component.scss  account-frags.component.ts  account-profile-page.component.html  account-profile-page.component.scss  account-profile-page.component.ts  account-profile.component.html  account-profile.component.scss  account-profile.component.ts
WotDashLab.App/ClientApp/src/app/accounts/search/: account-grid-actions-cell.renderers.ts  account-profile.component.html  account-profile.component.scss  account-profile.component.ts  account-search.component.html  account-search.component.scss  account-search.component.ts  account-search.service.ts  (+2 more)
WotDashLab.App/ClientApp/src/app/achievements/: achievements.component.html  achievements.component.ts  achievements.module.ts
WotDashLab.App/ClientApp/src/app/common/: app-common.module.ts  seconds-to-time.pipe.ts  unix-date.pipe.ts
WotDashLab.App/ClientApp/src/app/core/: core.module.ts
WotDashLab.App/ClientApp/src/app/wgn/: wgn-container.component.html  wgn-container.component.ts  wgn.module.ts
WotDashLab.App/ClientApp/src/assets/: mixins.scss  utilities.scss  variables.scss
WotDashLab.App/Controllers/: SettingsController.cs  WgServersController.cs
WotDashLab.App/Controllers/Accounts/: AccountsController.cs  ProfileController.cs  WgAccountController.cs  WotAccountsController.cs
WotDashLab.App/Controllers/Accounts/Models/: AccountPrivateInfoModel.cs  AccountProfileModel.cs  AccountSearchTypes.cs  AccountStatisticModel.cs  FetchAccountProfileModel.cs  FetchAccountProfileRequest.cs  StatisticSegmentsModel.cs
WotDashLab.App/Controllers/Tanks/: TanksController.cs
WotDashLab.App/Controllers/Tanks/Models/: TanksSearchModel.cs
WotDashLab.App/Controllers/WgNet/: VideoController.cs
WotDashLab.App/Infrastructure/: AppServiceCollectionExtensions.cs  RemoteEndpointResolver.cs  WgExceptionFilterAttribute.cs
WotDashLab.App/Infrastructure/Authentication/: AuthenticationDefaults.cs  AuthenticationServiceProviderExtensions.cs  WotAuthenticationHandler.cs  WotAuthenticationOptions.cs
WotDashLab.App/Infrastructure/Diagnostics/: ExceptionLoggerMiddleware.cs
WotDashLab.App/Infrastructure/Options/: CorsConfigurationOptions.cs  WotApiDescriptionOptions.cs  WotOptions.cs
WotDashLab.App/Infrastructure/ServiceCollectionExtensions/: ApplicationServicesRegistrationExtensions.cs  WgClientRegistrationExtensions.cs
WotDashLab.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WotDashLab.App/Properties/: launchSettings.json
WotDashLab.App/Validation/: TanksSearchModelValidator.cs  WgnAccountsSearchRequestValidator.cs
WotDashLab.Services/: AccountSearchTypes.cs  CollectionExtensions.cs  InternalsVisible.cs  UserContext.cs  WotDashLab.Services.csproj
WotDashLab.Services/Accounts/: AccountPrivateInfoModel.cs  AccountProfileModel.cs  AccountStatisticModel.cs  IProfileService.cs  ProfileRequest.cs  ProfileService.cs  StatisticSegmentsModel.cs
WotDashLab.Services/Tanks/: ITanksService.cs  TankInfoModel.cs  TanksRequest.cs  TanksService.cs
WotDashLab.Services/Wgn/: IServerInfoService.cs  IWgnAccountsService.cs  ServerInfoService.cs  WgnAccountSearchRequest.cs  WgnAccountsService.cs  WgnServerInfoRequest.cs
WotDashLab.Services/Wgn/Tv/: IVideoService.cs  VideoSearchRequest.cs  VideoService.cs
WotDashLab.Services/WorldOfTanks/Accounts/: AccountPrivateInfoModel.cs  AccountProfileModel.cs  AccountStatisticModel.cs  IProfileService.cs  ProfileRequest.cs  ProfileService.cs  StatisticSegmentsModel.cs
WotDashLab.Services/WorldOfTanks/Tanks/: ITanksService.cs  TankInfoModel.cs  TanksRequest.cs  TanksService.cs
WotDashLab.Wot.Client/: HttpResponseMessageExtensions.cs  InternalsVisible.cs  SupportedLanguages.cs  WgClientBase.cs  WgRequestBuilder.cs  WgRequestBuilderFactory.cs  WotDashLab.Wot.Client.csproj
WotDashLab.Wot.Client.Contracts/: ApiType.cs  IEndpointResolver.cs  IWgClientBase.cs  IWgRequestBuilder.cs  IWgRequestBuilderFactory.cs  IWotResponseMetadata.cs  Language.cs  WellKnownFieldNames.cs  WotDashLab.Wot.Client.Contracts.csproj  WotRequestBodyBase.cs  WotResponseBase.cs  WotResponseError.cs  WotResponseMetadata.cs  WotResponsePagedMetadata.cs
WotDashLab.Wot.Client.Contracts/Exceptions/: WgErrorException.cs
WotDashLab.Wot.Client.Contracts/Wgn/Accounts/: WgnAccount.cs  WgnAccountSearchResult.cs
WotDashLab.Wot.Client.Contracts/Wgn/Servers/: WgnServerInfo.cs
WotDashLab.Wot.Client.Contracts/Wgn/WgTv/: WgTvVideoInfo.cs
WotDashLab.Wot.Client.Contracts/WorldOfTanks/: IEndpointResolver.cs
WotDashLab.Wot.Client.Contracts/WorldOfTanks/Accounts/: AccountPrivateInfo.cs  AccountProfile.cs  AccountStatistics.cs  PlayerAccount.cs  StatisticSegments.cs
WotDashLab.Wot.Client.Contracts/WorldOfTanks/Tanks/: ShortTankInfo.cs  TankImages.cs
(+125 files in other folders)
