<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WotDashLab.Abstractions\WotDashLab.Abstractions.csproj" />
      <ProjectReference Include="..\WotDashLab.Wot.Client.Contracts\WotDashLab.Wot.Client.Contracts.csproj" />
      <ProjectReference Include="..\WotDashLab.Wot.Client\WotDashLab.Wot.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="WorldOfTanks" />
    </ItemGroup>

</Project>
