<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WotDashLab.WebApi.Contracts\WotDashLab.WebApi.Contracts.csproj" />
      <ProjectReference Include="..\WotDashLab.Wot.Client.Contracts\WotDashLab.Wot.Client.Contracts.csproj" />
    </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0.0" />
	</ItemGroup>

</Project>
